SECRET=xeEqaMBN4ycGHYDNQSyyzQ6eAPdD568a3tmgpEtF

CALLBACK_URL=4ee3-108-168-65-87.ngrok.io
BUNGIE_ID=40576
BUNGIE_SECRET=NLJPIh87s49ZgeuJvsBgHtNfTNm7OYD5wtqtDTG1l-M
BUNGIE_APIKEY=85c6c56ae5de4fa2be24c532c0c7053b
